{
  "name": "justbetter/magento2-deployer-plus",
  "description": "Magento 2 deployment tool based on deployer.org",
  "keywords": ["magento2", "deployment", "deployer", "deploy", "tool"],
  "license": [
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Claudio Ferraro",
      "email": "claudio@justbetter.nl"
    }
  ],
  "require": {
    "deployer/deployer": "^7.0"
  },
  "autoload": {
    "files": [
      "autoload.php"
    ]
  }
}
